dag {
Age [pos="0.344,-0.872"]
BPrest [pos="-1.149,-0.092"]
BSfast [pos="-1.447,-0.704"]
CPtype [pos="0.930,1.418"]
Chol [exposure,pos="-1.458,1.206"]
Diabetes [latent,pos="-2.097,-0.653"]
ECGrest [pos="-0.620,-0.471"]
ExIndAng [pos="1.386,1.133"]
ExIndSTDep [pos="-0.159,-0.879"]
HDDiag [outcome,pos="0.909,0.287"]
HRmax [pos="-0.117,1.381"]
Sex [pos="0.616,-1.433"]
Thal [pos="0.427,1.221"]
Age -> HDDiag
BPrest -> HDDiag
BSfast -> Chol
BSfast -> HDDiag
CPtype -> HRmax
CPtype -> Thal
Chol -> BPrest
Chol -> Diabetes
Chol -> HDDiag
Diabetes -> BSfast
ECGrest -> ExIndSTDep
ECGrest -> HDDiag
ECGrest -> HRmax
ExIndAng -> CPtype
HDDiag -> CPtype
HDDiag -> ExIndAng
HDDiag -> HRmax
HDDiag -> Thal
Sex -> HDDiag
}