dag {
bb="-5.127,-5.054,4.611,5.194"
Age [pos="-4.316,0.836"]
BPrest [pos="-1.030,-2.817"]
BSfast [pos="-2.734,0.060"]
CPtype [pos="1.060,-1.549"]
Chol [exposure,pos="-3.116,2.766"]
Diabetes [pos="-1.622,3.058"]
ECGrest [pos="0.553,-4.200"]
ExIndAng [pos="3.799,-1.188"]
ExIndSTDep [pos="2.087,-0.390"]
HDDiag [outcome,pos="-0.110,0.573"]
HRmax [pos="-2.424,-2.803"]
Sex [pos="-0.557,4.340"]
Thal [pos="3.394,0.409"]
ca [pos="2.102,-2.488"]
slope [pos="2.601,2.795"]
Age -> Chol
Age -> HDDiag
BPrest -> ECGrest
BPrest -> ca
BSfast -> BPrest
BSfast -> HDDiag
BSfast -> HRmax
CPtype -> HRmax
CPtype -> Thal
Chol -> BSfast
Chol -> HDDiag
Diabetes -> BSfast
Diabetes -> Chol
Diabetes -> HDDiag
ECGrest -> ExIndSTDep
ExIndAng -> CPtype
ExIndSTDep -> slope
HDDiag -> BPrest
HDDiag -> CPtype
HDDiag -> ExIndAng
HDDiag -> ExIndSTDep
HDDiag -> HRmax
HDDiag -> Thal
HDDiag -> ca
HDDiag -> slope
HRmax -> ECGrest
Sex -> Chol
Sex -> HDDiag
ca -> ExIndAng
ca -> Thal
}
