dag {
bb="-5.127,-5.054,4.611,5.194"
AGE [pos="-4.316,0.836"]
BPr [pos="-1.030,-2.817"]
FBS [pos="-2.734,0.060"]
CP [pos="1.060,-1.549"]
Cho [exposure,pos="-3.116,2.766"]
Diabetes [pos="-1.622,3.058"]
ECr [pos="0.553,-4.200"]
ANe [pos="3.799,-1.188"]
ExIndSTDep [pos="2.087,-0.390"]
HD [outcome,pos="-0.110,0.573"]
HRm [pos="-2.424,-2.803"]
SEX [pos="-0.557,4.340"]
Tha [pos="3.394,0.409"]
CA [pos="2.102,-2.488"]
STs [pos="2.601,2.795"]
AGE -> Cho
AGE -> HD
BPr -> ECr
BPr -> CA
FBS -> BPr
FBS -> HD
FBS -> HRm
CP -> HRm
CP -> Tha
Cho -> FBS
Cho -> HD
Diabetes -> FBS
Diabetes -> Cho
Diabetes -> HD
ECr -> ExIndSTDep
ANe -> CP
ExIndSTDep -> STs
HD -> BPr
HD -> CP
HD -> ANe
HD -> ExIndSTDep
HD -> HRm
HD -> Tha
HD -> CA
HD -> STs
HRm -> ECr
SEX -> Cho
SEX -> HD
CA -> ANe
CA -> Tha
}
