dag {
AGE [pos="0.344,-0.872"]
BPr [pos="-1.149,-0.092"]
FBS [pos="-1.447,-0.704"]
CP [pos="0.930,1.418"]
Chol [exposure,pos="-1.458,1.206"]
Diabetes [latent,pos="-2.097,-0.653"]
ECGr [pos="-0.620,-0.471"]
ANGe [pos="1.386,1.133"]
STd [pos="-0.159,-0.879"]
HD [outcome,pos="0.909,0.287"]
HRmax [pos="-0.117,1.381"]
SEX [pos="0.616,-1.433"]
Thal [pos="0.427,1.221"]
AGE -> HD
BPr -> HD
FBS -> Chol
FBS -> HD
CP -> HRmax
CP -> Thal
Chol -> BPr
Chol -> Diabetes
Chol -> HD
Diabetes -> FBS
ECGr -> STd
ECGr -> HD
ECGr -> HRmax
ANGe -> CP
HD -> CP
HD -> ANGe
HD -> HRmax
HD -> Thal
SEX -> HD
}