dag {
bb="-5.127,-5.054,4.611,5.194"
AGE [pos="-4.136,-2.303"]
ANGe [pos="-0.120,3.735"]
BPr [pos="-0.409,-4.611"]
CA [pos="2.904,-1.416"]
CP [pos="1.725,3.661"]
Chol [exposure,pos="-1.852,0.855"]
ECGr [pos="3.657,-4.519"]
FBS [pos="-2.768,-2.801"]
HD [outcome,pos="-0.110,0.573"]
HRmax [pos="2.302,-3.761"]
SEX [pos="-4.349,-0.899"]
STd [pos="3.707,1.926"]
STs [pos="3.105,3.329"]
Thal [pos="4.222,0.042"]
AGE -> Chol
AGE -> HD
AGE -> CA
ANGe -> CP
BPr -> CA
BPr -> ECGr
CA -> Thal
CP -> HRmax
CP -> Thal
Chol -> FBS
Chol -> HD
ECGr -> STd
FBS -> BPr
FBS -> HRmax
FBS -> HD
HD -> ANGe
HD -> BPr
HD -> CA
HD -> CP
HD -> HRmax
HD -> STd
HD -> STs
HD -> Thal
HRmax -> ECGr
SEX -> Chol
SEX -> HD
SEX -> Thal
STd -> STs
STd -> Thal
}

