dag {
AGE [pos="0.344,-0.872"]
BPr [pos="-1.149,-0.092"]
FBS [pos="-1.447,-0.704"]
CP [pos="0.930,1.418"]
Cho [exposure,pos="-1.458,1.206"]
Diabetes [latent,pos="-2.097,-0.653"]
ECr [pos="-0.620,-0.471"]
ANe [pos="1.386,1.133"]
STd [pos="-0.159,-0.879"]
HD [outcome,pos="0.909,0.287"]
HRm [pos="-0.117,1.381"]
SEX [pos="0.616,-1.433"]
Tha [pos="0.427,1.221"]
AGE -> HD
BPr -> HD
FBS -> Cho
FBS -> HD
CP -> HRm
CP -> Tha
Cho -> BPr
Cho -> Diabetes
Cho -> HD
Diabetes -> FBS
ECr -> STd
ECr -> HD
ECr -> HRm
ANe -> CP
HD -> CP
HD -> ANe
HD -> HRm
HD -> Tha
SEX -> HD
}